apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- actions-runner-controller.yaml
- cert-manager.yaml
- external-dns.yaml
- external-secrets.yaml
- opentelemetry-operator-system.yaml
- vault.yaml
- vpn.yaml
